<html>
<head>
</head>
<title>"$TRING!!!"</title>

<style>


  
  
          
    

 


  



  body{

    background-color: rgb(10, 10, 10);
  }

  .but{

     color: rgb(228, 182, 31);
     background-color: black;
     border: 2px solid rgb(228, 182, 31);
     padding: 25px;
     margin: 10px;
     border-radius: 20px;
     font-size: 20px;
     right: 50px;
     float: right;
    
     
     
     
     

  }
  #btn1{

   background-color: rgb(228, 182, 31);
   border:2px black;
   color: black;
   font-weight:bold ;
   width: 104%;
   



  }
  #btn2{

    width: 104%;

  }
  
  
  .head{

    color: rgb(228, 182, 31);
   text-align: right;
 
   
   padding: 100px;
   
   width: 200px;
   float: right;
  
   
  }
  .bg{
    width: 1000px;
    height: 700px;
    border: 2px solid black;
  }
  h1{

    font-size: 60px;
    text-align: center;
  }
  h2{

    font-size: 30px;
  }
  .n li{
    
    float: left;
    list-style: none;
    margin: 13 20;
    
           
     
           
 
   }


   .n li a{

    color:gray;
    text-decoration: none;
    cursor: pointer;
  }
 

#in{

float: right;



}


#btn2:hover{

 background-color: rgb(17, 17, 16); ;

}



#btn1:hover{

background-color: rgb(219, 219, 60); ;

}
 
  
  
  
  
 
  

 
</style>






<body>
 
  <header> 
   
  <div>
    
    <img  class="bg"   src="REALMIX.PNG" alt="">
    <div class="head">
     
       <h1 class="headings" id="h1">#FORM STRING</h1>
      
       <h2 class="headings" id="h2" >JOIN IT NOW.<h2>
        <button class="but" id="btn1">Sign up</button>
    
    
        <button class="but" id="btn2">Log in</button>
       </div>

    </div>
    </header>
    <nav class="n">
      <ul>

        <li><a href="a">About</a></li>
        <li><a href="a">Help Center</a> </li>
        <li><a href="a">Terms of Service</a></li>
        <li><a href="a">Privacy Policy</a></li>
        <li><a href="a">Cookie Policy</a></li>
        <li><a href="a">Ads info</a></li>
        <li><a href="a">Blog</a></li>
        <li><a href="a">Status</a></li>
        <li><a href="a">Careers</a></li>
        <li><a href="a">Brand Resources</a></li>
        <li><a href="a">Advertising</a></li>
        <li><a href="a">Marketing</a></li>
        <li><a href="a">STRING for Business</a></li>
        <li><a href="a">Developers</a></li>
        <li><a href="a">Directory</a></li>
        <li><a href="a">Settings</a></li>
        <li><a href="a">© 2021 STRING, Inc</a></li>

        
    



      </ul>
     </nav>
  
  
    

      

     
      


     
          

          
     
  
      


    </body>
    </html>